/* Write your code here. */
.bg-container {
  background-image: linear-gradient(#1d976c, #93f9b9);
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.card-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-left: 0px;
  order: 1;
}
.heading {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Roboto';
  color: #ffffff;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.description {
  font-size: 10px;
  font-weight: bold;
  font-family: 'Roboto';
  color: #e4e7eb;
  margin-bottom: 10px;
}
.inputClass {
  width: 250px;
  height: 25px;
  border-radius: 4px;
  border: 1px solid #ffffff;
}
.button {
  height: 40px;
  width: 170px;
  background-color: #ffffff;
  border-radius: 8px;
  color: #219a6f;
  outline: none;
  font-size: 14px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image {
  height: 248px;
  width: 260px;
}

@media screen and (min-width: 768px) {
  .image {
    height: 300px;
    width: 350px;
  }
  .description {
    font-size: 14px;
  }
  .inputClass {
    width: 350px;
    height: 30px;
  }
}

@media screen and (min-width: 992px) {
  .image {
    height: 300px;
    width: 350px;
  }
  .bg-container {
    width: 100vw;
    flex-direction: row;
  }
  .card-container {
    order: 0;
    width: 50%;
    align-items: flex-start;
  }
  .form {
    width: 50%;
  }
}
